## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Sep 01 09:50:13 PDT 2020
BINTRAY_REPO=maven
GROUP=net.sarazan
POM_DEVELOPER_ID=asarazan
POM_DEVELOPER_NAME=Aaron Sarazan
POM_DEVELOPER_ORG=asarazan
POM_DEVELOPER_URL=https\://github.com/asarazan
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm\:git\:git\://github.com/asarazan/bismarck.git
POM_SCM_DEV_CONNECTION=scm\:git\:git\://github.com/asarazan/bismarck.git
POM_SCM_ISSUES=https\://github.com/asarazan/bismarck/issues
POM_SCM_URL=https\://github.com/asarazan/bismarck
POM_URL=https\://github.com/asarazan/bismarck
VERSION_NAME=0.3.2

kotlin.js.compiler=both
kotlin.js.generate.externals=true
xcodeproj=iosApp/iosApp.xcodeproj

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M -Xexpect-actual-classes"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true