kotlin.code.style=official

KOTLIN_VERSION=1.3.70
STATELY_VERSION=1.0.0-a2
COROUTINES_VERSION=1.3.5
KTLINT_VERSION=9.2.1

GROUP=net.sarazan
VERSION_NAME=0.0.4

NPM_PACKAGE=bismarck

BINTRAY_REPO=maven

POM_URL=https://github.com/asarazan/bismarck
POM_DESCRIPTION=Routing for Kotlin
POM_NAME=bismarck
POM_ARTIFACT_ID=bismarck
POM_SCM_URL=https://github.com/asarazan/bismarck
POM_SCM_CONNECTION=scm:git:git://github.com/asarazan/bismarck.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/asarazan/bismarck.git
POM_SCM_ISSUES=https://github.com/asarazan/bismarck/issues

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=asarazan
POM_DEVELOPER_NAME=Aaron Sarazan
POM_DEVELOPER_ORG=asarazan
POM_DEVELOPER_URL=https://github.com/asarazan
