[versions]
agp = "8.3.0"
kotlin = "1.9.20"
compose = "1.5.4"
compose-compiler = "1.5.4"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.0"
mavenPublish = "0.28.0"
stately = "2.0.0"
kotlinx-serialization = "1.6.3"
junit = "4.13.2"
runner = "1.0.2"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.8.0" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.5.0" }
kotlinx-nodejs = { module = "org.jetbrains.kotlinx:kotlinx-nodejs", version = "0.0.7" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
stately-concurrency = { module = "co.touchlab:stately-concurrency", version.ref = "stately" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
runner = { group = "com.android.support.test", name = "runner", version.ref = "runner" }

# To demo the old JVM codebase
classic-rxjava = { group = "io.reactivex", name = "rxjava", version = "1.3.8" }
classic-gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinKover = { id = "org.jetbrains.kotlinx.kover", version = "0.7.6" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
