/*
 * Copyright (C) 2018 Touchlab, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "lt.petuska.npm.publish"
apply plugin: "org.jetbrains.kotlin.multiplatform"

group = GROUP
version = VERSION_NAME

def ideaActive = System.getProperty('idea.active') == 'true'

kotlin {
    jvm()
    ios()
    js(IR) {
        nodejs()
        binaries.executable()
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin("stdlib-common")
                api "co.touchlab:stately-common:1.1.1"
                api "co.touchlab:stately-concurrency:1.1.1"
                api "co.touchlab:stately-isolate:1.1.1-a1"
                api "co.touchlab:stately-iso-collections:1.1.1-a1"
                api "org.jetbrains.kotlinx:kotlinx-datetime:0.1.0"
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$COROUTINES_VERSION"
            }
        }

        commonTest {
            dependencies {
                implementation kotlin("test-common")
                implementation kotlin("test-annotations-common")
//                api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$COROUTINES_VERSION"
            }
        }

        jvmMain {
            dependsOn commonMain
            dependencies {
                implementation kotlin("stdlib-jdk8")
            }
        }
        jvmTest {
            dependsOn commonTest
            dependencies {
                implementation kotlin("test")
                implementation kotlin("test-junit")
            }
        }

        iosMain {
            dependsOn commonMain
            dependencies {}
        }

        iosTest {}

        jsMain {
            dependsOn commonMain
            dependencies {
                implementation kotlin('stdlib-js')
                implementation("org.jetbrains.kotlinx:kotlinx-nodejs:0.0.7")
            }
        }
        jsTest {
            dependsOn commonTest
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}

configurations {
    compileClasspath
}

apply from: "../gradle/gradle-mvn-mpp-push.gradle"

npmPublishing {
    organization = "volley"
    dry = true
    repositories {
        repository {
            registry = uri("https://registry.npmjs.org")
            authToken = "${System.env.NPM_TOKEN}"
        }
    }
}