/*
 * Copyright (C) 2018 Touchlab, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "org.jetbrains.kotlin.multiplatform"

group = GROUP
version = VERSION_NAME

def ideaActive = System.getProperty('idea.active') == 'true'

kotlin {
    jvm()
    if (ideaActive) {
        println("Configuring single iosx64 target")
        iosX64("ios") {
            binaries {
                framework {
                    freeCompilerArgs += "-Xobjc-generics"
                }
            }
        }
    } else {
        println("Configuring unified ios target")
        ios() {
            binaries {
                framework {
                    freeCompilerArgs += "-Xobjc-generics"
                }
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin("stdlib-common")
                implementation "co.touchlab:stately-common:1.1.0"
                implementation "co.touchlab:stately-concurrency:1.1.0"
                implementation "co.touchlab:stately-isolate:1.1.0-a1"
                implementation "co.touchlab:stately-iso-collections:1.1.0-a1"
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$COROUTINES_VERSION"
            }
        }

        commonTest {
            dependencies {
                implementation kotlin("test-common")
                implementation kotlin("test-annotations-common")
                api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$COROUTINES_VERSION"
            }
        }

        jvmMain {
            dependsOn commonMain
            dependencies {
                implementation kotlin("stdlib-jdk8")
            }
        }
        jvmTest {
            dependsOn commonTest
            dependencies {
                implementation kotlin("test")
                implementation kotlin("test-junit")
            }
        }

        iosMain {
            dependsOn commonMain
            dependencies {}
        }

        iosTest {}
    }
}

configurations {
    compileClasspath
}

apply from: "../gradle/gradle-mvn-mpp-push.gradle"
